.cards {
  max-width: 880px;
  margin: 51px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 18px;
  
}

@media screen and (max-width: 719px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px 0;
    max-width: 282px;
    margin: 36px auto 0;
  }
}